# SimpleIpaToKanaSharp

./: .gitignore  .gitmodules  ReadMe.md  generate_alkana_csv.py  generate_alkana_tests.py
SimpleIpaToKanaSharp/: .gitignore  ReadMe.md  SimpleIpaToKanaSharp.slnx
SimpleIpaToKanaSharp/SimpeIpaToKanaSharp.Test/: AlkanaTests.cs  EnglishToKatakanaTests.cs  IpaToKanaConverterTests.cs  SimpeIpaToKanaSharp.Test.csproj  TextFile1.txt
SimpleIpaToKanaSharp/SimpeIpaToKanaSharpTest/: UnitTest1.cs
SimpleIpaToKanaSharp/SimpleIpaToKanaSharp/: Class1.cs  IpaEngines.cs  IpaToKatakana.cs  IpaToKatakana_EnglishInJapanese.cs  IpaToKatakana_EnglishInJapanese_8be9442.cs  IpaToKatakana_EnglishInJapanese_e4b4f70.cs  IpaToKatakana_KatakanaInIpaNotation.cs  MSPhoneticMatchingEngine.cs  QkmaxwareIpaConverter.cs  ReadMe.md  SimpleIpaToKanaSharp.csproj  page.html
SimpleIpaToKanaSharp/SimpleIpaToKanaSharp.AlkanaTests/: SimpleIpaToKanaSharp.AlkanaTests.csproj  TestRunner.cs  alkana_analysis.csv  alkana_analysis_e4b4f70.csv  alkana_samples.csv
SimpleIpaToKanaSharp/SimpleIpaToKanaSharp.Tests/: SimpleIpaToKanaSharp.Tests.csproj  TestRunner.cs
SimpleIpaToKanaSharp/SimpleIpaToKanaSharp.xUnitTests/: AlkanaTests.cs  EnglishToKatakanaTests.cs  IpaToKanaConverterTests.cs
SimpleIpaToKanaSharp/SimpleIpaToKanaSharp/test-dic/: TextFile1.txt
SimpleIpaToKanaSharp/SimpleIpaToKanaSharpCli/: Program.cs  SimpleIpaToKanaSharpCli.csproj
docs/: ALKANA_RESULTS.md  ALKANA_RESULTS_8be9442.md  ALKANA_RESULTS_e4b4f70.md  KATAKANA_RESULTS.md
docs/ipa_migration_report/: implementation_plan.md  task.md  walkthrough.md
(+1 files in other folders)
