<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Qkmaxware.Phonetics">
      <HintPath>..\libs\Qkmaxware.Phonetics.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
