<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SimpleIpaToKanaSharp\SimpleIpaToKanaSharp.csproj" />
    <Reference Include="Qkmaxware.Phonetics">
      <HintPath>..\SimpleIpaToKanaSharp\libs\Qkmaxware.Phonetics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
